server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=Gokusolos$1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meghanadhnaidu999@gmail.com
spring.mail.password=seuhootutznfvxhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
captcha.secretKey=6LepMqEoAAAAANbyWWbdDPsGewBSaA7IIyh0bkGo
captcha.siteKey=6LepMqEoAAAAACPG6Zhsf90_a82PIUJ-o0ccCQWL
